# APIAutomationFramework

./: pom.xml
src/main/java/utils/: RestUtils.java
src/test/java/names/: RegisterUser.java
